@import "./bootflat-site.min"
@import "./learnersguild-base"

body
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: 'Proxima Nova'

  >
    main
      flex: 1
      display: flex
      flex-direction: column

    .footer
      flex: 0 0
      padding: 0
      display: flex
      flex-wrap: row
      align-items: center

// Override default styles from other libraries
.container, .footer, .breadcrumb, .markdown-body
  font-family: 'Proxima Nova' !important

.navbar
  border-radius: 0

// Override default bootflat colors for navbar-inverse
.navbar-inverse,
.navbar-inverse a
  background-color: var(--color-slate-grey) !important
  color: var(--color-light-grey) !important

.double-underline
  border-bottom: 3px double

.double-underline:hover
  color: red

.page-container
  flex: 1 1
  position: relative
  overflow-x: auto
  background-color: white
  padding-top: 15px
  padding-bottom: 5em

.navbar-logo
  display: block
  height: 50px
  width: 50px
  background-image: url(https://brand.learnersguild.org/assets/learners-guild-logo-color.png)
  background-repeat: no-repeat
  background-position: -30px 0
  background-size: 116px

.footer-logo
  height: auto
  width: auto
  margin-top: 20px
  line-height: inherit
  float: none
  padding: 0

  > img
    height: 75px
    width: 125px

.dropdown-menu
  max-height: 90vh
  overflow: auto

  >
    li
      margin-left: 0

    .dropdown-menu-current
      background-color: rgba(255, 255, 255, 0.25)

.nav > li > a
  padding-left: 5px
  padding-right: 5px


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: 'Stag' !important
  margin-top: 24px
  margin-bottom: 16px
  font-weight: 600
  line-height: 1.25

h1, .h1
  padding-bottom: 0.3em
  font-size: 38px

h2, .h2
  padding-bottom: 0.3em
  font-size: 28px
  border-bottom: 1px solid #eaecef

h3, .h3
  font-size: 20px

ol, ul
  padding-left: 1em

ol > li, ul > li
  margin-left: 1em


.dropdown-toggle > .caret
  margin-left: 0.25em

.guide-iframe
  position: fixed
  top: 52px
  left: 0
  bottom: 95px
  right: 0
  width: 100%
  border: 0
  height: calc(100% - 147px)

.phase-calendar-iframe
  border: 0
  position: absolute
  top: 0.25em
  left: 0.25em
  bottom: 0.25em
  right: 0.25em
  height: calc(100% - 0.5em)
  width: calc(100% - 0.5em)


.user-avatar
  display: inline-block
  &-small
    height: 30px
    width: 30px
  &-large
    height: 145px
    width: 145px
  &-huge
    height: 260px
    width: 260px

.data-table
  white-space: nowrap


@media (max-width: 767px)
  .navbar
    margin-bottom: 0
  .footer
    height: 50px

  .footer-logo
    margin: 0
    > img
      height: 50px
      width: 80px
      margin: 0

  .footer-copyright
    font-size: 8pt

  .breadcrumb-container
    margin: 0
    .breadcrumb
      margin: 0
      border-radius: 0

  .guide-iframe
    height: calc(100% - 102px)

  .phase-calendar-iframe
    position: fixed
    top: 100px
    left: 0
    bottom: 148px
    right: 0
    width: 100%
    height: calc(100% - 148px)

.glyphicon-ghosted
  opacity: 0.5
